@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200;700;800;900&family=IBM+Plex+Sans+Arabic:wght@100&family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap');

*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 230px;
}

img{
    width: 200px;
    height: 19px;
    margin: 6px;
    border-radius: 5%;
    margin-left: -50px;
    
}




.navigation a {
    color: rgb(199, 190, 190);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 510;
    padding: 3px;
}

.navigation .about {
    color: rgb(31, 122, 77);
    text-decoration: none;
    font-size: 1em;
    font-weight: 501;
    padding: 3px;    
}

.navigation a:hover{
    color: rgb(79, 139, 79);
}

.title{
    display: flex;
    justify-content: center;
    padding: 150px;
    padding-bottom: 5%;
    color: rgb(31, 122, 77);
    font-size: 2.2em;
    font-weight: 150;
    
}


.cards{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    padding-bottom: 10%;

}

.card{
    background-color: #fff;
    width: 30em;
    padding-left: 25px;
    /*margin: 150px;*/
    /*margin-left: 170px;*/
    
}



.content{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    

}
#servicess{
    background-color: white;
    display: grid;
    grid-template-columns:  auto auto auto;
    justify-content: center;
    
    
}
.project-card-one{
    background-color: rgb(29, 143, 77);
    min-height: 5em;
    width: 22em;
    height: 25em;
    /*width: auto;*/
    overflow: hidden;
    border-radius: 10px;
    /*margin: 50px;*/
    transition: 0.7s ease;
    margin: 10px;
}

.project-card-two{
    background-color: rgb(18, 116, 155);
    min-height: 5em;
    width: 22em;
    height: 25em;
    /*width: auto;*/
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;
   
}

.project-card-three{
    background-color: rgb(23, 9, 75);
    min-height: 5em;
    width: 22em;
    height: 25em;
    /*width: auto;*/
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;
   
}
   /* .project-card-three,.project-card-two,.project-card-one{
        padding: 0.4em;
        color:#fff;
        font-size: 25px;
        margin: 10px;
    }
    */
    .project-category{
    font-size: 30px;
    color: white;

    }
    
    .project-title{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 10px;
        
    }
    
    .more-details{
        
        color: #f6f7fc;
        text-decoration: underline; 
        font-size: 23px;
    }
    
    .content{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
    .cards-contact{
    display: grid;
    grid-template-columns: auto  auto  auto;
    justify-content: center
    }

    #lite{
        background-color: white;
        display: grid;
        grid-template-columns:  auto auto ;
        justify-content: center;
    }
    
    .boxone{
        background-color: white;
        min-height: 5em;
        width: 50em;
        height: 10em;
        margin-right: 900px;
        width: 200px;
        font-size: 20px;
    }
    .boxtwo{
        background-color: white;
       margin-left: -750px;
       font-size: 30px;
       
    }

    #second{
        width: 100%;
        min-height: 100vh;
        display:  flex;
        align-items: center;
        background: url(background.jpg) no-repeat;
        background-size: cover;
        
    }
    

    .talk{

    padding-left: 210px;
    padding-left: 10px;
   margin-left: 100px;
    margin-bottom: 500px;
    color: green;
    font-size: 30px;

    }

    .talki{
        
        color: black;
        padding-left: -50px;
        margin-bottom: 200px;
        margin-left: -250px;
       
    }

    .talkk{
        color: green;
        font-size: 25px;
        
    }

    .boxun{
        margin-bottom: 300px;
        margin-left: 200px;
        background-color: #fff;
        border-radius: 10px;
        
        
    }

    .boxunn{
        margin-bottom: 350px;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 10px;
        padding-right: 90px;
        padding-bottom: 100px;
    }

    #partthree{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap; 
        padding: 150px;  
        padding-top: 60px;
    }


    .titre{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: rgb(31, 122, 77);
    width: 40%;
    font-size: 2.1em;
    font-weight: 150;

    /*margin-bottom: 400px;
    margin-right: 200px;*/

    }
    

    .donee{
   
    width: 31em;
    padding-left: 25px;   
    }
    
    .tsawer{
        background-color: white;
        display: grid;
        grid-template-columns:  auto auto auto;
        justify-content: center; 
        
    }

    .caree{
        padding: 0px;
       

    }

    .taswira{
        height: 300px;
        width: 300px;
        padding: 10px;
    }

    .kelma{
        margin-left: -40px;
        font-size: 18px;
        font-weight: 600;
        color: gray;
    }

    .btn{
        text-decoration: none;
        color: #fff;
        background-color: #3a6cf4;
        border-radius: 8px;
        transition:0.7s ease;
        font-size: 15px;
        margin: 100px;
        font-weight: 600;
        
    
    }
    

    .bl{
        background-color: white;
        display: flex;
        justify-content: center; 
        
    }

    
   .lc{
       margin: 100px;
   }

   .k{
       font-size: 40px;
   }

   .b{
       text-decoration: none;
       display: flex;
       justify-content: center;
       color: #fff;
        background-color: #3a6cf4;
        border-radius: 5px;
        transition:0.7s ease;
        font-size: 15px;
        margin-left: 150px;
        margin-right: 180px;
        padding-left: 10px;
        font-weight: 600;
       
   }
   
   .fin{
       color: #fff;
    
   } 

   .last{
      color: gray; 
       display: flex;
       justify-content: center;
       font-size: 14px;
   }

   .aaa{
    color: gray; 
    display: flex;
    justify-content: center;
    font-size: 14px;
   }
    

    

    